spring.application.name=Concerto

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=admin

logging.level.root=INFO
logging.level.com.concerto.backend=DEBUG

# Map snake_case JSON to camelCase Java properties
spring.jackson.property-naming-strategy=SNAKE_CASE

